{
  "name": "@front-utils/builder",
  "version": "1.0.3",
  "description": "build configuration",
  "author": "IVGolubev",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/front-util/builder"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "check:lint": "eslint --max-warnings=0 --fix",
    "publish": "npm publish --access public"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged --no-stash",
    "preserveUnused": true
  },
  "publishConfig": {
    "access": "public",
    "ignore": [
      ".github/"
    ]
  },
  "keywords": [
    "Javascript",
    "Utils",
    "RsPack configuration"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@front-utils/linter": "^1.2.0",
    "@module-federation/enhanced": "0.19.1",
    "@types/bun": "^1.2.22",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/node": "^24.5.2",
    "bun": "^1.2.22",
    "compression-webpack-plugin": "11.1.0",
    "eslint": "^9.35.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-promise": ">=7.2.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "globals": "^16.4.0",
    "lint-staged": "^16.1.6",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.2",
    "typescript-eslint": ">=8.44.0",
    "webpack-merge": "^6.0.1"
  },
  "peerDependencies": {
    "@rspack/core": "^1.5.x",
    "@rspack/cli": "^1.5.x",
    "@rspack/plugin-react-refresh": "^1.5.1"
  },
  "optionalDependencies": {
    "@module-federation/enhanced": "*",
    "compression-webpack-plugin": "*"
  }
}
